\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuration}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usage}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the proton peak after emission from $^{32}$Cl for a vector and scalar interaction.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:32Ar_p}{{1}{4}{Comparison of the proton peak after emission from $^{32}$Cl for a vector and scalar interaction.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gamma spectrum after $\beta ^+$ decay of $^{32}$Ar. The highest $\gamma $ energies above 10\tmspace  +\thinmuskip {.1667em}MeV come from very weakly populated levels in $^{32}$P after $\beta ^+$ from $^{32}$Cl.\relax }}{4}{figure.caption.2}}
\newlabel{fig:32Cl_gamma}{{2}{4}{Gamma spectrum after $\beta ^+$ decay of $^{32}$Ar. The highest $\gamma $ energies above 10\,MeV come from very weakly populated levels in $^{32}$P after $\beta ^+$ from $^{32}$Cl.\relax }{figure.caption.2}{}}
