# 18NE ( 1.672 S   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -        1.672
                               BetaPlus            0         0.99969
                               KshellEC            0      0.00029542
                               LshellEC            0      1.7607e-05
                               BetaPlus            0  -       92.088      4444.51
                               BetaPlus      1041.55  -       7.6907      3402.96
                               BetaPlus      1080.54  -    0.0021002      3363.97
                               BetaPlus      1700.81  -      0.18802       2743.7
                               KshellEC            0  -     0.023693      4444.51
                               KshellEC      1041.55  -    0.0058487      3402.96
                               KshellEC      1080.54  -        1e-25      3363.97
                               KshellEC      1700.81  -        1e-25       2743.7
                               LshellEC            0  -    0.0014088      4444.51
                               LshellEC      1041.55  -   0.00035185      3402.96
                               LshellEC      1080.54  -        1e-25      3363.97
                               LshellEC      1700.81  -        1e-25       2743.7
