# 247FM (  31 S     )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -           35
                                  Alpha            0             0.8
                               BetaPlus            0             0.2
                                  Alpha          315  -           64      7942.59
                               BetaPlus            0  -           16         3095
P            0 +W          9.2
                               BetaPlus            0               1
                               BetaPlus            0  -           16         3095
P           45  -          5.1
                                  Alpha            0               1
                                  Alpha            0  -           86      8302.59
