# 21NA ( 22.49 S   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -        22.49
                               MshellEC            0      7.4806e-05
                               BetaPlus            0         0.99902
                               KshellEC            0        3.69e-06
                               LshellEC            0      0.00090232
                               MshellEC            0  -        1e-25     3547.138
                               MshellEC      350.727  -    0.0074801     3196.411
                               MshellEC      2794.16  -    4.288e-07      752.978
                               BetaPlus            0  -       94.842     3547.138
                               BetaPlus      350.727  -       5.0601     3196.411
                               BetaPlus      2794.16  -        1e-27      752.978
                               KshellEC            0  -        1e-25     3547.138
                               KshellEC      350.727  -        1e-25     3196.411
                               KshellEC      2794.16  -     0.000369      752.978
                               LshellEC            0  -     0.090202     3547.138
                               LshellEC      350.727  -        1e-25     3196.411
                               LshellEC      2794.16  -    3.058e-05      752.978
