# 36CL ( 3.01E+5 Y )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  - 9.508305e+12
                              BetaMinus            0           0.981
                               MshellEC            0      0.00019674
                               BetaPlus            0      0.00013971
                               KshellEC            0        0.017054
                               LshellEC            0       0.0016098
                              BetaMinus            0  -         98.1      709.522
                               MshellEC            0  -     0.019674     1142.107
                               BetaPlus            0  -     0.013971     1142.107
                               KshellEC            0  -       1.7054     1142.107
                               LshellEC            0  -      0.16098     1142.107
P     2518.396  -     1.61e-09
                                     IT            0               1
