# 45CL ( 413 MS    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -        0.413
                              BetaMinus            0               1
                              BetaMinus        542.1  -       9.5763      10868.9
                              BetaMinus       1339.9  -       3.3051      10071.1
                              BetaMinus       1416.1  -       3.5593       9994.9
                              BetaMinus       1734.7  -       11.186       9676.3
                              BetaMinus       1770.3  -       16.102       9640.7
                              BetaMinus         2757  -      0.84746         8654
                              BetaMinus       3294.8  -       49.915       8116.2
                              BetaMinus       3949.7  -      0.84746       7461.3
                              BetaMinus       4326.1  -        4.661       7084.9
