# 42K ( 12.360 H  )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -        44496
                              BetaMinus            0               1
                              BetaMinus            0  -         81.9     3525.217    uniqueFirstForbidden
                              BetaMinus       1524.7  -        17.64     2000.517
                              BetaMinus       1837.3  -         0.34     1687.917    uniqueFirstForbidden
                              BetaMinus      2424.17  -         0.05     1101.047
                              BetaMinus      3446.94  -         0.07       78.277
P      638.726  -      1.4e-09
                                     IT            0               1
P      1143.59  -      1.4e-09
                                     IT            0               1
P      1375.96  -     1.11e-09
                                     IT            0               1
