# 47K ( 17.50 S   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -         17.5
                              BetaMinus            0               1
                              BetaMinus      2013.53  -        1.938      4617.95
                              BetaMinus      2578.33  -       18.411      4053.15
                              BetaMinus      2599.53  -       78.488      4031.95
                              BetaMinus       4524.7  -       1.1628      2106.78
P          360  -      1.1e-09
                                     IT            0               1
P         2020  -      6.3e-09
                                     IT            0               1
