# 51K ( 365 MS    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -        0.365
                              BetaMinus            0               1
                              BetaMinus            0  -           19      13822.5
                              BetaMinus         3462  -         10.7      10360.5
                              BetaMinus         3530  -          2.3      10292.5
                              BetaMinus         5190  -            2       8632.5
                              BetaMinus         5520  -           16       8302.5
                              BetaMinus         6040  -            5       7782.5
                              BetaMinus         6650  -           15       7172.5
                              BetaMinus         6820  -           11       7002.5
                              BetaMinus         7450  -           12       6372.5
                              BetaMinus         7910  -            7       5912.5
