# 40K ( 1.248E+9 Y)
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  - 3.938388e+16
                              BetaMinus            0          0.8914
                               MshellEC            0       0.0029482
                               BetaPlus            0      9.9991e-06
                               KshellEC            0        0.083175
                               LshellEC            0        0.022467
                              BetaMinus            0  -        89.14     1310.894    uniqueThirdForbidden
                               MshellEC            0  -    0.0025837     1504.403
                               MshellEC     1460.851  -      0.29223       43.552
                               BetaPlus            0  -   0.00099991     1504.403    uniqueThirdForbidden
                               BetaPlus     1460.851  -   9.9991e-28       43.552    uniqueFirstForbidden
                               KshellEC            0  -      0.17977     1504.403
                               KshellEC     1460.851  -       8.1377       43.552
                               LshellEC            0  -     0.017626     1504.403
                               LshellEC     1460.851  -       2.2291       43.552
P      29.8299  -     4.25e-09
                                     IT            0               1
P     1643.639  -     3.36e-07
                                     IT            0               1
P      2542.77  -     1.09e-09
                                     IT            0               1
