# 50K ( 472 MS    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -        0.472
                              BetaMinus            0               1
                              BetaMinus            0  -           61     13861.38
                              BetaMinus      1026.72  -          3.7     12834.66
                              BetaMinus       3002.1  -         0.83     10859.28
                              BetaMinus       3531.8  -         0.79     10329.58
                              BetaMinus       4035.7  -          3.5      9825.68
                              BetaMinus       4475.8  -         0.19      9385.58
                              BetaMinus       4886.3  -         1.06      8975.08
                              BetaMinus         6508  -          1.3      7353.38
                              BetaMinus         7030  -         0.38      6831.38
                              BetaMinus         7260  -         0.29      6601.38
                              BetaMinus         7300  -         0.38      6561.38
                              BetaMinus         7610  -          1.7      6251.38
                              BetaMinus         7990  -          0.8      5871.38
                              BetaMinus         8240  -          0.8      5621.38
                              BetaMinus         8800  -          9.8      5061.38
                              BetaMinus         9230  -          5.6      4631.38
                              BetaMinus         9770  -          2.5      4091.38
                              BetaMinus        10430  -         0.93      3431.38
                              BetaMinus        10540  -          2.5      3321.38
                              BetaMinus        11050  -          0.9      2811.38
                              BetaMinus        11470  -         1.05      2391.38
P        171.4  -     1.25e-07
                                     IT            0               1
