# 54V ( 49.8 S    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -         49.8
                              BetaMinus            0               1
                              BetaMinus      834.855  -   8.8106e-28     6206.745
                              BetaMinus      1823.93  -       3.5242      5217.67
                              BetaMinus      2619.68  -       2.1145      4421.92
                              BetaMinus      3074.07  -   8.8106e-28      3967.53
                              BetaMinus      3159.57  -   8.8106e-28      3882.03
                              BetaMinus      3222.45  -   8.8106e-28      3819.15
                              BetaMinus      3436.88  -       1.0573      3604.72
                              BetaMinus      3655.23  -       4.2291      3386.37
                              BetaMinus      3785.71  -       13.216      3255.89
                              BetaMinus      3798.54  -        10.22      3243.06
                              BetaMinus      4083.25  -       58.062      2958.35
                              BetaMinus      4217.51  -       6.1674      2824.09
                              BetaMinus         4451  -       1.4097       2590.6
P          108  -        9e-07
                                     IT            0               1
