# 51CR ( 27.7010 D )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -      2393366
                               MshellEC            0        0.015425
                               KshellEC            0         0.89182
                               LshellEC            0        0.092759
                               MshellEC            0  -       1.3878       752.63
                               MshellEC     320.0835  -      0.15466     432.5465
                               KshellEC            0  -       80.325       752.63
                               KshellEC     320.0835  -       8.8563     432.5465
                               LshellEC            0  -       8.3468       752.63
                               LshellEC     320.0835  -      0.92906     432.5465
P        749.1  -      3.3e-09
                                     IT            0               1
P       776.95  -      6.9e-09
                                     IT            0               1
