# 45CR ( 60.9 MS   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -       0.0609
                               MshellEC            0      1.0966e-05
                               BetaPlus            0         0.99929
                               KshellEC            0      0.00063801
                               LshellEC            0      6.4798e-05
                               MshellEC         4800  -    0.0010966       7565.8
                               BetaPlus         4800  -       99.929       7565.8
                               KshellEC         4800  -     0.063801       7565.8
                               LshellEC         4800  -    0.0064798       7565.8
