# 46CR (  0.26 S   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -         0.26
                               MshellEC            0      1.3605e-05
                               BetaPlus            0         0.99911
                               KshellEC            0      0.00079772
                               LshellEC            0      8.1872e-05
                               MshellEC            0  -    0.0013605       7601.1
                               BetaPlus            0  -       99.911       7601.1
                               KshellEC            0  -     0.079772       7601.1
                               LshellEC            0  -    0.0081872       7601.1
