# 46MN ( 36.2 MS   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -       0.0362
                               MshellEC            0      1.1877e-05
                               BetaPlus            0         0.99926
                               KshellEC            0      0.00065986
                               LshellEC            0       6.846e-05
                               MshellEC         9152  -    0.0011877         7364
                               BetaPlus         9152  -       99.926         7364
                               KshellEC         9152  -     0.065986         7364
                               LshellEC         9152  -     0.006846         7364
