# 50CO ( 38.8 MS   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -       0.0388
                               MshellEC            0      1.1166e-05
                               BetaPlus            0         0.99932
                               KshellEC            0      0.00060392
                               LshellEC            0      6.3966e-05
                               MshellEC       3159.3  -   8.6072e-05      13546.7
                               MshellEC         8463  -    0.0010305         8243
                               BetaPlus       3159.3  -       26.252      13546.7
                               BetaPlus         8463  -        73.68         8243
                               KshellEC       3159.3  -     0.004671      13546.7
                               KshellEC         8463  -     0.055721         8243
                               LshellEC       3159.3  -   0.00049334      13546.7
                               LshellEC         8463  -    0.0059033         8243
