# 50NI ( 18.5 MS   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -       0.0185
                               MshellEC            0      1.7695e-05
                               BetaPlus            0         0.99893
                               KshellEC            0      0.00095046
                               LshellEC            0      0.00010212
                               MshellEC         4835  -    0.0017695         8048
                               BetaPlus         4835  -       99.893         8048
                               KshellEC         4835  -     0.095046         8048
                               LshellEC         4835  -     0.010212         8048
