# 55NI ( 204.7 MS  )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -       0.2047
                               MshellEC            0      1.7029e-05
                               BetaPlus            0         0.99897
                               KshellEC            0      0.00091495
                               LshellEC            0      9.7994e-05
                               MshellEC            0  -    0.0017029     8694.034
                               BetaPlus            0  -       99.897     8694.034
                               KshellEC            0  -     0.091495     8694.034
                               LshellEC            0  -    0.0097994     8694.034
