# 70ZN ( 7.2580e+24)
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
# 19 February 2014
# Dennis Wright - for consistency with new G4NuclideTable, add observationally
#                 stable ground state expected to undergo double beta- decay
#
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -   4.1025e+25
                             Beta2Minus       0.0000      1.0000e+00
                             Beta2Minus            0  -   1.0000e+02      998.463
P      1070.24  -      3.9e-09
                                     IT            0               1
