# 79ZN ( 0.995 S   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -        0.746
                              BetaMinus            0               1
                              BetaMinus        278.7  -       8.1159      8836.68
                              BetaMinus        707.6  -       6.7633      8407.78
                              BetaMinus        802.6  -       1.3527      8312.78
                              BetaMinus        871.2  -       18.357      8244.18
                              BetaMinus        962.6  -       1.9324      8152.78
                              BetaMinus         1066  -       5.4106      8049.38
                              BetaMinus       1582.2  -       3.0918      7533.18
                              BetaMinus         1616  -       10.628      7499.38
                              BetaMinus       1838.3  -       2.9952      7277.08
                              BetaMinus       1919.5  -       1.6425      7195.88
                              BetaMinus       2214.3  -       2.1256      6901.08
                              BetaMinus       2561.5  -       1.9324      6553.88
                              BetaMinus         2649  -       3.8647      6466.38
                              BetaMinus       2741.3  -        12.56      6374.08
                              BetaMinus       2919.7  -       5.4106      6195.68
                              BetaMinus       2977.7  -       4.5411      6137.68
                              BetaMinus       3020.1  -       7.1498      6095.28
                              BetaMinus       3334.8  -       2.1256      5780.58
