# 70GA ( 21.14 M   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -       1268.4
                              BetaMinus            0          0.9959
                               MshellEC            0      7.2734e-05
                               KshellEC            0       0.0036195
                               LshellEC            0      0.00040779
                              BetaMinus            0  -        98.91       1651.7
                              BetaMinus     1039.485  -         0.36      612.215
                              BetaMinus      1215.54  -         0.32       436.16
                               MshellEC            0  -    0.0072734       654.58
                               KshellEC            0  -      0.36195       654.58
                               LshellEC            0  -     0.040779       654.58
P        508.2  -        4e-09
                                     IT            0               1
P        690.9  -        4e-09
                                     IT            0               1
P        879.1  -     2.27e-08
                                     IT            0               1
P        901.4  -      1.4e-09
                                     IT            0               1
P       1034.2  -        4e-09
                                     IT            0               1
P       1180.6  -        4e-09
                                     IT            0               1
P       1234.5  -        4e-09
                                     IT            0               1
P       1371.7  -        4e-09
                                     IT            0               1
P       1523.6  -        4e-09
                                     IT            0               1
P         1539  -        4e-09
                                     IT            0               1
P       1687.8  -        4e-09
                                     IT            0               1
P       2601.6  -        4e-09
                                     IT            0               1
P       2651.7  -        4e-09
                                     IT            0               1
P       2886.4  -        4e-09
                                     IT            0               1
