# 61GE ( 44 MS     )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -        0.044
                               MshellEC            0      1.9605e-05
                               BetaPlus            0         0.99889
                               KshellEC            0      0.00098023
                               LshellEC            0      0.00010803
                               MshellEC         3420  -    0.0019605         9985
                               BetaPlus         3420  -       99.889         9985
                               KshellEC         3420  -     0.098023         9985
                               LshellEC         3420  -     0.010803         9985
