# 71BR ( 21.4 S    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -         21.4
                               MshellEC            0      0.00015751
                               BetaPlus            0          0.9916
                               KshellEC            0        0.007412
                               LshellEC            0      0.00083385
                               MshellEC            0  -     0.015751      6644.09
                               BetaPlus            0  -        99.16      6644.09
                               KshellEC            0  -       0.7412      6644.09
                               LshellEC            0  -     0.083385      6644.09
P       759.06  -     3.25e-08
                                     IT            0               1
