# 9BE (STABLE)
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P       2429.4  -     4.22e-21
                                  Alpha            0            0.025
                                  Alpha            0  -           2.5          10
                                Neutron            0            0.975
                                Neutron            0  -           11.       759.4
                                Neutron         3030  -          86.5          10
P         2780  -     4.22e-21
                                  Alpha            0             0.25
                                  Alpha            0  -           25.         310
                                Neutron            0             0.75
                                Neutron            0  -           15.        1110
                                Neutron         3030  -           60.          10
P         7940  -     4.22e-21
                                  Alpha            0             0.8
                                  Alpha            0  -           80.        5470
                                Neutron            0             0.2
                                Neutron            0  -           10.        6270
                                Neutron         3030  -           10.        3240
P        11282  -     4.22e-21
                                  Alpha            0             0.76
                                  Alpha            0  -           76.        8812
                                Neutron            0             0.24
                                Neutron            0  -            3.        9612
                                Neutron         3030  -           21.        6582
P        11810  -     4.22e-21
                                  Alpha            0             0.75
                                  Alpha            0  -           28.        9340
                                  Alpha            0  -           47.        8070
                                Neutron            0             0.25
                                Neutron            0  -            2.       10140
                                Neutron         3030  -           11.        7110
                                Neutron        11350  -           12.          10                                
