# 103ZR ( 1.3 S     )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -          1.3
                              BetaMinus            0               1
                              BetaMinus            0  -          100       7203.7
                              BetaMinus       163.97  -        1e-26      7039.73
                              BetaMinus        367.8  -        1e-26       6835.9
                              BetaMinus       619.99  -        1e-26      6583.71
                              BetaMinus      1472.43  -        1e-26      5731.27
P        109.1  -        3e-09
                                     IT            0               1
P        357.1  -        3e-09
                                     IT            0               1
