# 96ZR ( 6.3115e+26)
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
# 19 February 2014
# Dennis Wright - for consistency with new G4NuclideTable, add observationally
#                 stable ground state expected to undergo double beta- decay
#
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -   6.3115e+26
                             Beta2Minus       0.0000      1.0000e+00
                             Beta2Minus            0  -   1.0000e+02      3347.71
P      1581.64  -      3.8e-08
                                     IT            0               1
