# 88ZR (  83.4 D   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -      7205760
                               MshellEC            0        0.025279
                               KshellEC            0         0.86206
                               LshellEC            0         0.11266
                               MshellEC       392.86  -       2.5279       277.56
                               KshellEC       392.86  -       86.206       277.56
                               LshellEC       392.86  -       11.266       277.56
P      2887.79  -     1.32e-06
                                     IT            0               1
P      4713.08  -     2.25e-09
                                     IT            0               1
