# 92ZR ( 3.5000e-09)
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P      2486.01  -      3.5e-09
                                     IT            0               1
P       2957.4  -      3.5e-09
                                     IT            0               1
P       3308.7  -     1.18e-09
                                     IT            0               1
P       3379.8  -      3.5e-09
                                     IT            0               1
P       3819.4  -      3.5e-09
                                     IT            0               1
P       3998.7  -      3.5e-09
                                     IT            0               1
P       4296.6  -      3.5e-09
                                     IT            0               1
P       4947.2  -      3.5e-09
                                     IT            0               1
