# 93NB ( 16.12 Y   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P        30.77  - 5.087085e+08
                                     IT            0               1
P      1335.04  -      1.4e-08
                                     IT            0               1
P      1490.99  -      1.4e-08
                                     IT            0               1
P       7435.3 +X      1.5e-06
                                     IT            0               1
