# 102NB ( 4.3 S     )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -          4.3
                              BetaMinus            0               1
                              BetaMinus       743.73  -       7.5397      6516.13
                              BetaMinus      1245.54  -       8.9286      6014.32
                              BetaMinus      1327.91  -       1.1905      5931.95
                              BetaMinus      1398.39  -         6.25      5861.47
                              BetaMinus      1747.76  -       1.7857       5512.1
                              BetaMinus      1869.76  -        3.869       5390.1
                              BetaMinus      2480.94  -       70.437      4778.92
P            0 +X          1.3
                              BetaMinus            0               1
                              BetaMinus      1245.54  -          100      6014.32
