# 101NB ( 7.1 S     )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -          7.1
                              BetaMinus            0               1
                              BetaMinus       13.497  -       41.152     4614.913
                              BetaMinus      170.958  -       2.6749     4457.452
                              BetaMinus      237.732  -      0.97737     4390.678
                              BetaMinus      289.531  -       27.778     4338.879
                              BetaMinus       293.79  -       1.0288      4334.62
                              BetaMinus      318.858  -       0.4321     4309.552
                              BetaMinus      351.589  -       1.3683     4276.821
                              BetaMinus       454.55  -       5.6584      4173.86
                              BetaMinus       479.78  -       8.5391      4148.63
                              BetaMinus       797.16  -       3.7037      3831.25
                              BetaMinus        810.6  -       1.4403      3817.81
                              BetaMinus       854.07  -       4.2181      3774.34
                              BetaMinus      1098.99  -       1.0288      3529.42
P       205.28  -     1.83e-09
                                     IT            0               1
