# 96NB ( 23.35 H   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -        84060
                              BetaMinus            0               1
                              BetaMinus     2438.477  -       96.686      748.323
                              BetaMinus      2440.76  -       2.2997       746.04
                              BetaMinus      2755.08  -      0.48993       431.72
                              BetaMinus      2875.48  -      0.49993       311.32
                              BetaMinus      2975.28  -     0.023997       211.52
P       634.96  -      1.4e-09
                                     IT            0               1
P       694.62  -      1.4e-09
                                     IT            0               1
