# 92MO ( 1.5500e-09)
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P      2526.96  -     1.55e-09
                                     IT            0               1
P      2612.41  -     1.53e-09
                                     IT            0               1
P      2760.52  -      1.9e-07
                                     IT            0               1
P         4486  -     8.74e-09
                                     IT            0               1
