# 97MO ( 7.0000e-09)
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P       1321.5  -        7e-09
                                     IT            0               1
P      1409.47  -        7e-09
                                     IT            0               1
P      1436.91  -      2.5e-09
                                     IT            0               1
P      1544.89  -        7e-09
                                     IT            0               1
P       1565.6  -        7e-09
                                     IT            0               1
P      1629.91  -        7e-09
                                     IT            0               1
P      1782.95  -        7e-09
                                     IT            0               1
P         1921  -        7e-09
                                     IT            0               1
P      1939.93  -        7e-09
                                     IT            0               1
