# 86TC (   55 MS   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -        0.055
                               MshellEC            0      4.2071e-05
                               BetaPlus            0         0.99823
                               KshellEC            0       0.0015426
                               LshellEC            0      0.00018531
                               MshellEC            0  -    0.0042071        12813
                               BetaPlus            0  -       99.823        12813
                               KshellEC            0  -      0.15426        12813
                               LshellEC            0  -     0.018531        12813
P         1524  -      1.1e-06
                                     IT            0               1
