# 114TC (  100 MS   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0 +X          0.1
                              BetaMinus            0               1
                              BetaMinus        708.2  -       15.686      10745.8
                              BetaMinus        828.5  -       27.451      10625.5
                              BetaMinus       1056.1  -       5.8824      10397.9
                              BetaMinus       1081.9  -       11.765      10372.1
                              BetaMinus       1298.8  -       13.725      10155.2
                              BetaMinus       1372.5  -       13.725      10081.5
                              BetaMinus       1578.5  -        4.902       9875.5
                              BetaMinus       1602.4  -       2.9412       9851.6
                              BetaMinus       2068.7  -       3.9216       9385.3
P            0 +Y         0.09
                              BetaMinus            0               1
                              BetaMinus            0  -           85        11454
                              BetaMinus       265.19  -            7     11188.81
                              BetaMinus       563.31  -            6     10890.69
                              BetaMinus       1883.1  -            2       9570.9
