# 110RU ( 12.04 S   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -        12.04
                              BetaMinus            0               1
                              BetaMinus            0  -       70.288       2758.4
                              BetaMinus       112.19  -       27.111      2646.21
                              BetaMinus       166.15  -      0.80329      2592.25
                              BetaMinus        200.4  -      0.21086         2558
                              BetaMinus       228.26  -      0.41169      2530.14
                              BetaMinus        251.6  -      0.60247       2506.8
                              BetaMinus        667.1  -      0.57235       2091.3
