# 90RU (  11.7 S   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -           11
                               MshellEC            0      0.00068449
                               BetaPlus            0         0.97222
                               KshellEC            0        0.024155
                               LshellEC            0       0.0029378
                               MshellEC            0 +X     0.032077      5840.89
                               MshellEC        154.6  -     0.028631      5686.29
                               MshellEC        492.8  -    0.0077415      5348.09
                               BetaPlus            0 +X       47.619      5840.89
                               BetaPlus        154.6  -       40.675      5686.29
                               BetaPlus        492.8  -       8.9286      5348.09
                               KshellEC            0 +X       1.1201      5840.89
                               KshellEC        154.6  -       1.0374      5686.29
                               KshellEC        492.8  -      0.25805      5348.09
                               LshellEC            0 +X      0.13747      5840.89
                               LshellEC        154.6  -      0.12448      5686.29
                               LshellEC        492.8  -     0.031826      5348.09
