# 120AG ( 1.23 S    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -         1.23
                              BetaMinus            0               1
                              BetaMinus       505.94  -         37.5      7799.91
                              BetaMinus       1203.7  -         37.5      7102.15
                              BetaMinus      1323.07  -           25      6982.78
                              BetaMinus       2449.8  -     1.25e-27      5856.05
                              BetaMinus         3329  -     1.25e-27      4976.85
                              BetaMinus       3423.9  -     1.25e-27      4881.95
                              BetaMinus       3500.9  -     1.25e-27      4804.95
                              BetaMinus         3536  -     1.25e-27      4769.85
                              BetaMinus       3549.9  -     1.25e-27      4755.95
                              BetaMinus         3559  -     1.25e-27      4746.85
                              BetaMinus       3880.1  -     1.25e-27      4425.75
P          203  -         0.32
                              BetaMinus            0         0.72993
                                     IT            0         0.27007
                              BetaMinus       2033.7  -       29.825      6475.15
                              BetaMinus       2129.6  -       70.175      6379.25
