# 112AG ( 3.130 H   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -        11268
                              BetaMinus            0               1
                              BetaMinus            0  -        53.92      3992.09    uniqueFirstForbidden
                              BetaMinus      617.518  -        19.97     3374.572
                              BetaMinus     1224.341  -       2.3965     2767.749    uniqueFirstForbidden
                              BetaMinus      1312.39  -       1.5976       2679.7
                              BetaMinus      1415.48  -      0.22966      2576.61    uniqueFirstForbidden
                              BetaMinus      1433.27  -      0.17973      2558.82    uniqueFirstForbidden
                              BetaMinus     1468.822  -       2.2966     2523.268
                              BetaMinus      1870.96  -      0.37944      2121.13    uniqueFirstForbidden
                              BetaMinus       2005.2  -       5.5917      1986.89
                              BetaMinus      2064.53  -     0.052922      1927.56
                              BetaMinus      2156.18  -      0.56916      1835.91
                              BetaMinus      2231.12  -       3.0954      1760.97
                              BetaMinus         2416  -       1.4279      1576.09
                              BetaMinus      2506.36  -      0.36945      1485.73
                              BetaMinus       2506.7  -       1.2482      1485.39
                              BetaMinus      2668.92  -      0.57914      1323.17
                              BetaMinus         2674  -      0.57914      1318.09
                              BetaMinus      2723.96  -       2.7959      1268.13
                              BetaMinus      2765.72  -       0.1348      1226.37
                              BetaMinus      2829.19  -      0.81879       1162.9
                              BetaMinus      2866.75  -      0.45932      1125.34
                              BetaMinus      2867.48  -     0.042937      1124.61
                              BetaMinus         2962  -     0.025962      1030.09
                              BetaMinus      3068.62  -      0.22966       923.47    uniqueFirstForbidden
                              BetaMinus      3130.83  -       0.2696       861.26
                              BetaMinus      3133.42  -    0.0058913       858.67
                              BetaMinus      3169.46  -      0.18972       822.63
                              BetaMinus      3231.59  -    0.0058913        760.5
                              BetaMinus      3303.24  -      0.30954       688.85
                              BetaMinus      3369.62  -      0.16076       622.47
                              BetaMinus      3393.39  -     0.016975        598.7
                              BetaMinus       3470.3  -     0.016975       521.79
                              BetaMinus       3478.7  -      0.03395       513.39
