# 107AG ( 44.3 S    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P       93.125  -         44.3
                                     IT            0               1
P       125.59  -     2.85e-09
                                     IT            0               1
P       773.31  -      1.5e-08
                                     IT            0               1
P          991  -      1.5e-08
                                     IT            0               1
