# 17B ( 5.08 MS   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -      0.00508
                              BetaMinus            0               1
                              BetaMinus            0  -        20.91        22740
                              BetaMinus          217  -        3.444        22523
                              BetaMinus          331  -        2.583        22409
                              BetaMinus         2710  -        40.59        20030
                              BetaMinus         3930  -         24.6        18810
                              BetaMinus         4050  -        1.845        18690
                              BetaMinus         4780  -        1.107        17960
                              BetaMinus         6080  -         4.92        16660
