# 119SN ( 1.8030e-08)
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P       23.871  -    1.803e-08
                                     IT            0               1
P       89.531  - 2.532384e+07
                                     IT            0               1
P         2127  -      9.6e-06
                                     IT            0               1
P       3103.3  -      3.4e-08
                                     IT            0               1
