# 128SN ( 59.07 M   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -       3544.2
                              BetaMinus            0               1
                              BetaMinus        635.2  -       83.916        633.1
                              BetaMinus          833  -       16.084        435.3
P       2091.5  -          6.5
                                     IT            0               1
P      2120.91  -      8.6e-09
                                     IT            0               1
P      2412.71  -        4e-08
                                     IT            0               1
P      2491.91  -     2.69e-06
                                     IT            0               1
