# 121SB ( 3.4600e-09)
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P      37.1298  -     3.46e-09
                                     IT            0               1
P      2142.23  -      1.8e-09
                                     IT            0               1
P       2434.6  -      7.8e-09
                                     IT            0               1
P       2721.5 +X     0.000179
                                     IT            0               1
P       2721.6  -      1.9e-09
                                     IT            0               1
