# 130TE ( 7.9e20 y )
#
# 19 February 2014
# Dennis Wright - for consistency with new G4NuclideTable, add observationally
#                 stable ground state expected to undergo double beta- decay
#
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -   2.4931e+28
                             Beta2Minus       0.0000      1.0000e+00
                             Beta2Minus            0  -   1.0000e+02       2530.3
P     1815.336  -   9.8000e-09
                                     IT       0.0000      1.0000e+00
P      2146.41  -   1.1500e-07
                                     IT       0.0000      1.0000e+00
P       2648.6 +X   1.9000e-06
                                     IT       0.0000      1.0000e+00
P       4375.4  -   2.6100e-07
                                     IT       0.0000      1.0000e+00
