# 128TE ( 7.6050e+31)
#
# 19 February 2014
# Dennis Wright - for consistency with new G4NuclideTable, add observationally
#                 stable ground state expected to undergo double beta- decay
#
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -   2.4299e+32
                             Beta2Minus       0.0000      1.0000e+00
                             Beta2Minus            0  -   1.0000e+02      867.948
P      2337.73  -    2.404e-09
                                     IT            0               1
P       2790.7  -      3.7e-07
                                     IT            0               1
