# 128XE ( 4.0000e-09)
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P      1429.56  -        4e-09
                                     IT            0               1
P       1603.5  -        6e-09
                                     IT            0               1
P      2229.23  -        6e-09
                                     IT            0               1
P      2280.92  -        4e-09
                                     IT            0               1
P      2500.91  -        3e-09
                                     IT            0               1
P         2720  -        5e-09
                                     IT            0               1
P       2787.3  -      8.3e-08
                                     IT            0               1
P       2942.1  -        4e-09
                                     IT            0               1
P       3196.8  -        4e-09
                                     IT            0               1
