# 132BA ( 3e21 y )
#
# 20 February 2014
# Dennis Wright - for consistency with new G4NuclideTable, add observationally
#                 stable ground state expected to undergo double beta+ decay
#
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -   9.4673e+28
                              Beta2Plus       0.0000      1.0000e+00
                              Beta2Plus            0  -   1.0000e+02      845.639
P      3116.14  -   8.9400e-09
                                     IT       0.0000      1.0000e+00
