# 117LA ( 2.3500e-02)
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -       0.0235
                               BetaPlus            0           0.061
                                 Proton            0           0.939
                               BetaPlus            0  -          6.1        11033
                                 Proton            0  -         93.9        820.1
P          151  -         0.01
                               BetaPlus            0           0.013
                                     IT            0             0.5
                                 Proton            0           0.487
                               BetaPlus            0  -          2.6        11335
                                 Proton            0  -         97.4       1122.1
