# 140CE ( 3.4500e-09)
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P      2083.26  -     3.45e-09
                                     IT            0               1
P      2107.86  -      7.3e-06
                                     IT            0               1
P      2349.81  -        1e-08
                                     IT            0               1
P      2480.93  -      3.2e-09
                                     IT            0               1
P         3493  -      1.7e-09
                                     IT            0               1
P       3715.3  -     2.31e-08
                                     IT            0               1
