# 142PR ( 19.12 H   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -        68832
                              BetaMinus            0         0.99984
                               MshellEC            0      7.2616e-06
                               KshellEC            0      0.00013207
                               LshellEC            0      2.4673e-05
                              BetaMinus            0  -       96.259      2161.64    uniqueFirstForbidden
                              BetaMinus      1575.78  -       3.6984       585.86
                              BetaMinus      2083.94  -      0.02299         77.7
                               MshellEC            0  -   0.00057193       744.48
                               MshellEC      641.282  -    0.0001542      103.198
                               KshellEC            0  -     0.011656       744.48
                               KshellEC      641.282  -    0.0015508      103.198
                               LshellEC            0  -    0.0019722       744.48
                               LshellEC      641.282  -   0.00049495      103.198
P        3.694  -          876
                                     IT            0               1
P        911.4  -      6.1e-08
                                     IT            0               1
