# 135PM ( 4.9000e+01)
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0 +X           49
                               BetaPlus            0             0.5
                                     IT            0             0.5
                               BetaPlus            0  -          100       6186.7
P         68.7 +Y           45
                               BetaPlus            0             0.5
                                     IT            0             0.5
                               BetaPlus            0  -          100       6324.1
