# 136EU ( 3.3000e+00)
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0 +X          3.3
                               BetaPlus            0             0.5
                                     IT            0             0.5
                               BetaPlus            0  -          100        10567
P            0 +Y          3.8
                               BetaPlus            0             0.5
                                     IT            0             0.5
                               BetaPlus            0  -          100        10567
