# 148GD ( 74.6 Y    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  - 2.243745e+09
                                  Alpha            0               1
                                  Alpha            0  -          100      3271.21
P      2694.67  -     1.66e-08
                                     IT            0               1
P       6834.5  -      1.5e-09
                                     IT            0               1
P      13869.9  -      1.5e-09
                                     IT            0               1
