# 150DY (  7.17 M   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -        430.2
                                  Alpha            0         0.34021
                               MshellEC            0        0.024913
                               BetaPlus            0      0.00054103
                               KshellEC            0         0.54951
                               LshellEC            0        0.084825
                                  Alpha            0  -           33      4351.19
                               MshellEC        397.2  -       2.4165      1399.02
                               BetaPlus        397.2  -      0.05248      1399.02
                               KshellEC        397.2  -       53.303      1399.02
                               LshellEC        397.2  -       8.2281      1399.02
P       3025.6  -      1.1e-09
                                     IT            0               1
P       4566.9  -      1.7e-09
                                     IT            0               1
P      10327.3  -      1.6e-09
                                     IT            0               1
