# 160HO ( 1.5360e+03)
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -         1536
                               BetaPlus            0               1
                               BetaPlus            0  -          100         3290
P        59.98  -        18072
                               BetaPlus            0            0.27
                                     IT            0            0.73
                               BetaPlus            0  -           27      3409.98
P       107.27  -      4.8e-08
                                     IT            0               1
P      118.441  -      5.6e-08
                                     IT            0               1
P        169.6 +X            3
                                     IT            0               1
