# 156HO (  56 M     )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -         3360
                               BetaPlus            0               1
                               BetaPlus       404.19  -           50      4645.81
                               BetaPlus       770.44  -           50      4279.56
P        52.37  -          9.5
                               BetaPlus            0         0.42857
                                     IT            0         0.57143
                               BetaPlus            0  -           75      5154.77
P        52.37 +X          456
                               BetaPlus            0         0.23606
                                     IT            0         0.76394
                               BetaPlus       2787.4  -        7.725      2314.97
P        82.23  -     1.38e-09
                                     IT            0               1
P       117.58  -      5.8e-08
                                     IT            0               1
