# 158HO ( 6.7800e+02)
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -          678
                               BetaPlus            0               1
                               BetaPlus            0  -          100       4219.8
P       67.199  -         1680
                               BetaPlus            0         0.17431
                                     IT            0         0.82569
                               BetaPlus            0  -           19     4354.199
P      146.712  -     1.85e-09
                                     IT            0               1
P        156.9  -      2.9e-08
                                     IT            0               1
P          180  -         1278
                               MshellEC            0         0.03579
                               BetaPlus            0       0.0010776
                               KshellEC            0         0.77212
                               LshellEC            0         0.12101
                                     IT            0            0.07
                               MshellEC       2528.2  -       3.2009       1871.6
                               MshellEC         3237  -      0.37808       1162.8
                               BetaPlus       2528.2  -      0.10776       1871.6
                               BetaPlus         3237  -   9.2892e-28       1162.8
                               KshellEC       2528.2  -       69.569       1871.6
                               KshellEC         3237  -       7.6433       1162.8
                               LshellEC       2528.2  -       10.833       1871.6
                               LshellEC         3237  -       1.2679       1162.8
