# 158ER ( 2.29 H    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -         8244
                               BetaPlus            0               1
                               BetaPlus       91.782  -           10      790.818
                               BetaPlus      146.712  -           10      735.888
                               BetaPlus       240.74  -           10       641.86
                               BetaPlus      385.657  -           10      496.943
                               BetaPlus      393.121  -           10      489.479
                               BetaPlus       398.17  -           10       484.43
                               BetaPlus       433.08  -           10       449.52
                               BetaPlus      438.073  -           10      444.527
                               BetaPlus      461.642  -           10      420.958
                               BetaPlus       662.65  -           10       219.95
