# 170TM ( 128.6 D   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  - 1.111104e+07
                              BetaMinus            0         0.99869
                               MshellEC            0      6.8825e-05
                               KshellEC            0       0.0010203
                               LshellEC            0      0.00022089
                              BetaMinus            0  -       81.575      968.433
                              BetaMinus     84.25468  -       18.294     884.1783
                               MshellEC            0  -    0.0051695        312.8
                               MshellEC       78.599  -     0.001713      234.201
                               KshellEC            0  -     0.079401        312.8
                               KshellEC       78.599  -     0.022628      234.201
                               LshellEC            0  -     0.016662        312.8
                               LshellEC       78.599  -    0.0054271      234.201
P      38.7139  -     1.71e-09
                                     IT            0               1
P      183.197  -     4.12e-06
                                     IT            0               1
