# 168YB ( 1.4900e-09)
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P        87.73  -     1.49e-09
                                     IT            0               1
P         1197  -      1.3e-09
                                     IT            0               1
P         1543  -      1.1e-09
                                     IT            0               1
P      1998.74  -      8.2e-08
                                     IT            0               1
P      2222.37  -      6.2e-08
                                     IT            0               1
