# 154YB (  0.409 S  )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -        0.409
                                  Alpha            0           0.926
                               BetaPlus            0           0.074
                                  Alpha            0  -         92.6      5474.24
                               BetaPlus        133.2  -          7.4       4361.8
P       2046.2  -      2.8e-08
                                     IT            0               1
P       4479.1  -     1.86e-08
                                     IT            0               1
