# 175LU ( 1.4900e-06)
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P       353.48  -     1.49e-06
                                     IT            0               1
P      396.328  -     3.28e-09
                                     IT            0               1
P       626.53  -     1.06e-08
                                     IT            0               1
P       1392.2  -     0.000984
                                     IT            0               1
