# 156LU (  494 MS   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -        0.494
                                  Alpha            0            0.95
                               BetaPlus            0            0.05
                                  Alpha            0 +X           95      5595.73
                               BetaPlus            0  -            5       9508.5
P            0 +X        0.198
                                  Alpha            0         0.95238
                               BetaPlus            0        0.047619
                                  Alpha            0  -          100      5595.73
                               BetaPlus            0  -            5       9508.5
