# 153LU ( 9.0000e-01)
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -          0.9
                                  Alpha            0             0.7
                               BetaPlus            0             0.3
                                  Alpha            0  -           70         3035
                               BetaPlus            0  -           30         8785
P       2502.5  -        1e-07
                                     IT            0               1
P       2632.9  -      1.5e-05
                                     IT            0               1
