# 184HF (    4.12 H )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -        14832
                              BetaMinus            0               1
                              BetaMinus         89.3  -       1.6032       1250.7    uniqueFirstForbidden
                              BetaMinus        228.4  -       47.094       1111.6
                              BetaMinus        453.3  -        15.23        886.7
                              BetaMinus        617.2  -       36.072        722.8
P       1272.2  -           48
                                     IT            0               1
