# 178HF ( 1.4940e-09)
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P      93.1803  -    1.494e-09
                                     IT            0               1
P     1147.416  -            4
                                     IT            0               1
P     1553.997  -     7.75e-08
                                     IT            0               1
P      2446.09  - 9.782856e+08
                                     IT            0               1
P       2572.4  -      6.8e-05
                                     IT            0               1
