# 176HF ( 1.4300e-09)
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P       88.349  -     1.43e-09
                                     IT            0               1
P       1247.7  -     4.66e-09
                                     IT            0               1
P      1333.07  -      9.6e-06
                                     IT            0               1
P      1559.31  -      9.9e-06
                                     IT            0               1
P       2865.8  -     0.000401
                                     IT            0               1
P       4376.6  -      3.4e-08
                                     IT            0               1
P       4863.5  -      4.3e-05
                                     IT            0               1
