# 171HF ( 4.3560e+04)
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -        43560
                               BetaPlus            0               1
                               BetaPlus            0  -          100       2398.6
P        21.93  -         29.5
                                     IT            0               1
P        49.57  -      6.4e-08
                                     IT            0               1
P       1645.3  -      6.2e-09
                                     IT            0               1
P       1984.8  -      1.8e-08
                                     IT            0               1
