# 181HF (   42.39 D )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -      3662496
                              BetaMinus            0               1
                              BetaMinus            0  -   0.00069651      1036.35
                              BetaMinus      482.168  -      0.49751      554.182    uniqueFirstForbidden
                              BetaMinus       615.19  -       92.537       421.16
                              BetaMinus       618.99  -       6.9651       417.36
P       1043.5  -       0.0001
                                     IT            0               1
P       1741.9  -       0.0015
                                     IT            0               1
