# 179HF ( 1.8500e-09)
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P     214.3395  -     1.85e-09
                                     IT            0               1
P     375.0352  -        18.67
                                     IT            0               1
P      1105.74  -      2164320
                                     IT            0               1
P       1309.8  -        3e-09
                                     IT            0               1
P       1404.5  -        4e-09
                                     IT            0               1
P       1404.5 +X      1.4e-08
                                     IT            0               1
P       2549.6  -        3e-08
                                     IT            0               1
P       3439.2  -      1.2e-08
                                     IT            0               1
P       3775.2  -      1.5e-05
                                     IT            0               1
