# 181TA ( 6.0500e-06)
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P        6.237  -     6.05e-06
                                     IT            0               1
P      482.168  -     1.08e-08
                                     IT            0               1
P       615.19  -      1.8e-05
                                     IT            0               1
P       1403.2 +X      1.4e-07
                                     IT            0               1
P      1483.43  -      2.5e-05
                                     IT            0               1
P       2227.9  -      0.00021
                                     IT            0               1
