# 182W ( 1.3810e-09)
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P    100.10598  -    1.381e-09
                                     IT            0               1
P    1289.1498  -     1.12e-09
                                     IT            0               1
P     1553.224  -     1.27e-09
                                     IT            0               1
P      2230.65  -      1.3e-06
                                     IT            0               1
P      3754.89  -      3.7e-08
                                     IT            0               1
P      3893.69  -        7e-09
                                     IT            0               1
P       4040.6  -        2e-08
                                     IT            0               1
