# 180W ( 1.1e17 y )
#
# 19 February 2014
# Dennis Wright - for consistency with new G4NuclideTable, add observationally
#                 stable ground state expected to decay by alpha emission
#
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -   3.4713e+24
                                  Alpha       0.0000      1.0000e+00
                                  Alpha            0  -   1.0000e+02      2508.12
P      103.531  -   1.2800e-09
                                     IT       0.0000      1.0000e+00
P     1006.334  -   7.4000e-09
                                     IT       0.0000      1.0000e+00
P      1529.01  -   5.4700e-03
                                     IT       0.0000      1.0000e+00
P     1639.771  -   1.9200e-08
                                     IT       0.0000      1.0000e+00
P      3264.56  -   2.3300e-06
                                     IT       0.0000      1.0000e+00
