# 186W ( 7.2580e+26)
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P       122.63  -    1.036e-09
                                     IT            0               1
P       1517.2  -      1.8e-05
                                     IT            0               1
P      1661.38  -     4.92e-09
                                     IT            0               1
P       3542.8  -        0.003
                                     IT            0               1
