# 184W ( 1.2510e-09)
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P     111.2174  -    1.251e-09
                                     IT            0               1
P     1284.997  -     8.33e-06
                                     IT            0               1
P     1501.545  -     2.35e-09
                                     IT            0               1
P       3863.2  -     1.88e-07
                                     IT            0               1
