# 165RE ( 1.0000e+00)
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -            1
                                  Alpha            0             0.5
                               BetaPlus            0             0.5
                                  Alpha            0  -           50      5632.88
                               BetaPlus            0  -           50       8217.5
P           48  -         2.32
                                  Alpha            0            0.13
                               BetaPlus            0            0.87
                                  Alpha            0 +X           13      5680.88
                               BetaPlus            0  -           87       8313.5
