# 162RE (  107 MS   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -        0.107
                                  Alpha            0         0.94175
                               BetaPlus            0        0.058252
                                  Alpha            0  -           97      6240.29
                               BetaPlus            0  -            6        11499
P          173  -        0.077
                                  Alpha            0            0.91
                               BetaPlus            0            0.09
                                  Alpha          141  -           91      6272.29
                               BetaPlus            0  -            9        11845
