# 187OS ( 2.3800e-09)
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P        9.756  -     2.38e-09
                                     IT            0               1
P       75.016  -     2.16e-09
                                     IT            0               1
P       100.45  -     1.12e-07
                                     IT            0               1
P        257.1  -     0.000231
                                     IT            0               1
