# 193PT ( 50 Y      )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -  1.57788e+09
                               MshellEC            0          0.3239
                               LshellEC            0          0.6761
                               MshellEC            0  -        32.39       56.628
                               LshellEC            0  -        67.61       56.628
P        1.642  -      9.7e-09
                               BetaPlus            0               1
                               BetaPlus            0  -          100        58.27
P       149.78  -       374112
                                     IT            0               1
