# 185AU ( 4.25 M    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -          255
                                  Alpha            0       0.0025933
                               BetaPlus            0         0.99741
                                  Alpha            0  -      0.25953      5179.91
                                  Alpha          247  -    0.0003893      4932.91
                                  Alpha        499.3  -    7.786e-05      4680.61
                               BetaPlus            0  -          100       4821.3
P            0 +X          408
                                  Alpha            0       0.0025933
                               BetaPlus            0         0.99741
                                  Alpha            0  -         0.26      5179.91
                               BetaPlus            0  -          100       4821.3
P          8.9  -      4.8e-09
                                     IT            0               1
P         40.8  -        7e-09
                                     IT            0               1
P        220.1  -      2.6e-08
                                     IT            0               1
