# 181TL ( 1.4 MS    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -            0
                                  Alpha            0               1
                                  Alpha        157.9  -          100      6163.48
P            0 +X          3.2
                                  Alpha            0               1
                                  Alpha            0  -          100      6321.38
P        835.9  -       0.0014
                                  Alpha            0       0.0039841
                                     IT            0         0.99602
                                  Alpha            0  -          0.4      7993.18
