# 209TL ( 2.162 M   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -          132
                              BetaMinus            0               1
                              BetaMinus      2032.22  -      0.10067      1944.23
                              BetaMinus      2149.43  -        97.65      1827.02
                              BetaMinus       2315.9  -      0.25168      1660.55
                              BetaMinus       2460.9  -     0.031208      1515.55    uniqueFirstForbidden
                              BetaMinus      2524.92  -     0.070469      1451.53
                              BetaMinus         2904  -      0.70469      1072.45
                              BetaMinus      3069.92  -      0.64832       906.53
                              BetaMinus         3363  -      0.10067       613.45
                              BetaMinus      3389.09  -      0.44194       587.36
