# 205TL ( 1.4600e-09)
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P       203.68  -     1.46e-09
                                     IT            0               1
P      1483.93  -      4.5e-09
                                     IT            0               1
P       3290.6  -      2.6e-06
                                     IT            0               1
P       4835.6  -     2.35e-07
                                     IT            0               1
