# 189TL ( 1.3800e+02)
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -          138
                               BetaPlus            0               1
                               BetaPlus            0  -          100       5024.1
P        257.6  -           84
                               BetaPlus            0         0.96154
                                     IT            0        0.038462
                               BetaPlus            0  -          100       5539.3
P          281  -           84
                                     IT            0               1
