# 202TL ( 12.31 D   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -      1063584
                               MshellEC            0         0.05161
                               KshellEC            0         0.79079
                               LshellEC            0          0.1576
                               MshellEC            0  -      0.27303       1359.1
                               MshellEC      439.512  -       4.8443      919.588
                               MshellEC       959.94  -     0.043664       399.16
                               KshellEC            0  -       3.9024       1359.1
                               KshellEC      439.512  -        74.66      919.588
                               KshellEC       959.94  -      0.51734       399.16
                               LshellEC            0  -      0.82508       1359.1
                               LshellEC      439.512  -       14.806      919.588
                               LshellEC       959.94  -      0.12906       399.16
P       950.19  -     0.000591
                                     IT            0               1
