# 185TL ( 1.9500e+01)
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -         19.5
                               BetaPlus            0               1
                               BetaPlus            0  -          100       6417.7
P        454.8  -         1.93
                                  Alpha            0             0.5
                                     IT            0             0.5
                                  Alpha            0 +X           18       6143.2
                                  Alpha           35  -           82       6108.2
P       1004.5  -     8.32e-09
                                     IT            0               1
