# 204PB ( 4.4181e+24)
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  - 4.418064e+24
                                  Alpha            0               1
                                  Alpha            0  -          100      1969.31
P      1274.13  -     2.65e-07
                                     IT            0               1
P      2185.88  -       4015.8
                                     IT            0               1
P      2264.42  -      4.5e-07
                                     IT            0               1
