# 209BI ( 1.9E19 Y  )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -           -1
                                  Alpha            0               1
                                  Alpha            0  -        99.92      3137.28
                                  Alpha       203.68  -         0.08       2933.6
P      2442.86  -        1e-08
                                     IT            0               1
P      2986.79  -      1.8e-08
                                     IT            0               1
