# 192PO (   0.0332 S)
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -       0.0322
                                  Alpha            0           0.995
                               BetaPlus            0           0.005
                                  Alpha            0  -        97.34      7319.55
                                  Alpha          568  -       1.4332      6751.55
                                  Alpha          767  -      0.72657      6552.55
                               BetaPlus            0  -          0.5         5465
P       2294.6  -      5.8e-07
                                     IT            0               1
