# 198AT (  4.1 S    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -          3.8
                                  Alpha            0         0.90654
                               BetaPlus            0        0.093458
                                  Alpha            0  -       96.671      6889.83
                                  Alpha          396  -      0.32868      6493.83
                               BetaPlus            0  -           10         8752
P          102 +X         1.04
                                  Alpha            0         0.85321
                               BetaPlus            0         0.14679
                                  Alpha            0 +X           93      6991.83
                               BetaPlus            0  -           16         8956
