# 214RN ( 0.27 US   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -      2.7e-07
                                  Alpha            0               1
                                  Alpha            0  -          100       9208.4
P        694.7  -      1.4e-09
                                     IT            0               1
P       1141.2  -      1.4e-09
                                     IT            0               1
P       1442.7  -      6.9e-10
                                  Alpha            0               1
                                  Alpha            0  -          100      10651.1
P       1625.1  -      6.5e-09
                                  Alpha            0               1
                                  Alpha            0  -          6.4      10833.5
                                  Alpha      1556.97  -          3.6      9276.53
P       2394.7  -      1.4e-09
                                     IT            0               1
P       2676.2  -      3.7e-09
                                     IT            0               1
P       2878.2  -      1.4e-09
                                     IT            0               1
P       3148.1  -      1.4e-09
                                     IT            0               1
P       3327.9  -      5.1e-09
                                     IT            0               1
P       3490.1  -      4.4e-08
                                     IT            0               1
P       3745.9  -      2.4e-09
                                     IT            0               1
P       4595.4  -     2.45e-07
                                     IT            0               1
P       4977.6  -        8e-09
                                     IT            0               1
