# 212RN ( 23.9 M    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -         1434
                                  Alpha            0               1
                                  Alpha            0  -        99.95      6384.99
                                  Alpha      686.526  -         0.05     5698.464
P       1501.5  -      8.8e-09
                                     IT            0               1
P       1639.8  -     1.18e-07
                                     IT            0               1
P         1694  -      9.1e-07
                                     IT            0               1
P       2760.7  -      5.5e-09
                                     IT            0               1
P       2881.4  -      2.1e-09
                                     IT            0               1
P       3357.6  -      7.4e-09
                                     IT            0               1
P       4066.8  -     2.89e-08
                                     IT            0               1
P       5427.2  -      5.2e-09
                                     IT            0               1
P       6167.4 +X     1.09e-07
                                     IT            0               1
P       7135.2 +X      1.8e-08
                                     IT            0               1
P       7870.9 +X      1.4e-08
                                     IT            0               1
P         8571 +X     1.54e-07
                                     IT            0               1
P       9687.6 +X      4.9e-09
                                     IT            0               1
P        10612 +X        2e-08
                                     IT            0               1
