# 204FR ( 1.9 S     )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -          1.8
                                  Alpha            0         0.89744
                               BetaPlus            0         0.10256
                                  Alpha            0  -        69.58      7170.44
                                  Alpha          113  -         0.42      7057.44
                               BetaPlus            0  -            8       8590.4
P           41  -          1.6
                                  Alpha            0             0.9
                               BetaPlus            0             0.1
                                  Alpha            0  -           90      7252.44
                               BetaPlus            0  -           10       8672.4
P           47  -          1.6
                                  Alpha            0               1
                                  Alpha            0  -         0.21      7217.44
                                  Alpha          113  -        29.79      7104.44
P          316  -          0.8
                                  Alpha            0         0.79365
                               BetaPlus            0         0.20635
                                  Alpha          344  -          100      7142.44
                               BetaPlus            0  -           26       9222.4
