# 225RA (    14.9 D )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -      1287360
                                  Alpha            0      0.00025993
                              BetaMinus            0         0.99974
                                  Alpha            0  -         0.02      5096.69
                                  Alpha           30  -        0.006      5066.69
                              BetaMinus            0  -       30.494       355.71
                              BetaMinus        40.09  -       69.486       315.62
                              BetaMinus        120.8  -     0.009998       234.91    uniqueFirstForbidden
                              BetaMinus       155.65  -     0.009998       200.06
P        31.56  -      2.1e-09
                                     IT            0               1
P        42.77  -        3e-09
                                     IT            0               1
