# 216AC ( 440 US    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -      0.00044
                                  Alpha            0               1
                                  Alpha            0  -           90      9235.37
                                  Alpha         82.4  -           10      9152.97
P           48  -     0.000441
                                  Alpha            0               1
                                  Alpha            0  -         46.2      9283.37
                                  Alpha         82.4  -         49.6      9200.97
                                  Alpha        853.5  -          2.5      8429.87
                                  Alpha        937.9  -          1.7      8345.47
P          322 +X        3e-07
                                     IT            0               1
