# 236TH ( 37.3 M    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -         2238
                              BetaMinus            0               1
                              BetaMinus            0  -       80.209        921.2
                              BetaMinus         31.5  -   1.0026e-27        889.7
                              BetaMinus        110.8  -       9.0235        810.4
                              BetaMinus       227.42  -       2.0052       693.78
                              BetaMinus        340.2  -        6.918          581
                              BetaMinus       580.81  -      0.52136       340.39
                              BetaMinus       678.11  -       1.3234       243.09
