# 229U (    58 M   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -         3480
                                  Alpha            0             0.2
                               BetaPlus            0             0.8
                                  Alpha            0  -         12.8      6475.43
                                  Alpha           28  -            4      6447.43
                                  Alpha           64  -          2.2      6411.43
                                  Alpha          102  -          0.2      6373.43
                                  Alpha          139  -          0.6      6336.43
                                  Alpha          178  -          0.2      6297.43
                               BetaPlus            0  -           80      1312.52
