# 232PU ( 34.1 M    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -         2028
                                  Alpha            0          0.2233
                               MshellEC            0        0.050439
                               KshellEC            0         0.58447
                               LshellEC            0         0.14179
                                  Alpha            0  -        15.41       6715.9
                                  Alpha           59  -         7.59       6656.9
                               MshellEC           50  -       5.1953          952
                               KshellEC           50  -       60.201          952
                               LshellEC           50  -       14.604          952
