# 244AM ( 10.1 H    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -        36360
                              BetaMinus            0             0.5
                              SpFission            0             0.5
                              BetaMinus     1040.188  -          100      387.112
                              SpFission            0  -          100        1e-06
P            0 +X       0.0009
                              BetaMinus            0             0.5
                              SpFission            0             0.5
                              BetaMinus            0  -          100       1427.3
                              SpFission            0  -          100        5e-06
P            0 +Y      6.5e-06
                              BetaMinus            0             0.5
                              SpFission            0             0.5
                              BetaMinus            0  -          100       1427.3
                              SpFission            0  -          100        6e-06
P         86.1  -         1560
                              BetaMinus            0          0.9996
                               BetaPlus            0      0.00039998
                              BetaMinus            0  -       70.572       1513.4
                              BetaMinus       42.965  -       26.837     1470.435
                              BetaMinus      984.914  -       1.4711      528.486
                              BetaMinus      1020.76  -      0.16898       492.64
                              BetaMinus     1084.181  -      0.55663      429.219
                              BetaMinus      1105.91  -      0.35783       407.49
                               BetaPlus            0  -         0.04       246.53
