# 247BK (  1380 Y   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  - 4.354949e+10
                                  Alpha            0               1
                                  Alpha            0  -       5.5444       5889.6
                                  Alpha         42.2  -       4.3347       5847.4
                                  Alpha           84  -       17.137       5805.6
                                  Alpha       109.22  -       13.105      5780.38
                                  Alpha       143.39  -       5.5444      5746.21
                                  Alpha        189.4  -      0.40323       5700.2
                                  Alpha          265  -       45.363       5624.6
                                  Alpha          298  -       7.0565       5591.6
                                  Alpha          345  -       1.5121       5544.6
