# 250CF ( 13.08 Y   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  - 4.127734e+08
                                  Alpha            0          0.9992
                              SpFission            0      0.00079958
                                  Alpha            0  -       82.578      6128.44
                                  Alpha       42.852  -       17.105     6085.588
                                  Alpha      141.989  -      0.28292     5986.451
                                  Alpha       294.89  -    0.0069981      5833.55
                              SpFission            0  -         0.08        1e-06
