# 245ES ( 1.1 M     )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -           66
                                  Alpha            0             0.4
                               BetaPlus            0             0.6
                                  Alpha            0  -            2      7909.28
                                  Alpha           51  -         31.6      7858.28
                                  Alpha           82  -          5.2      7827.28
                                  Alpha          128  -          1.2      7781.28
                               BetaPlus            0  -           60         2981
