# 248FM ( 36 S      )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -         34.5
                                  Alpha            0         0.92907
                               BetaPlus            0         0.06993
                              SpFission            0        0.000999
                                  Alpha            0  -         74.4      7994.46
                                  Alpha           41  -         18.6      7953.46
                               BetaPlus            0  -            7         1598
                              SpFission            0  -          0.1        1e-06
P         1074  -       0.0101
                                     IT            0               1
