# 24NA (  14.997 H )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -      53989.2
                              BetaMinus            0               1
                              BetaMinus     1368.672  -     0.064003     4146.939
                              BetaMinus     4122.889  -        99.86     1392.722
                              BetaMinus      5235.12  -     0.076004      280.491
P     472.2074  -      0.02018
                              BetaMinus            0          0.0005
                                     IT            0          0.9995
                              BetaMinus            0  -         0.05     5987.818
