# 51CA (  10.0 S   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -           10
                              BetaMinus            0               1
                              BetaMinus       861.62  -       4.9419      6028.68
                              BetaMinus      1167.33  -       2.4225      5722.97
                              BetaMinus      1394.02  -       14.438      5496.28
                              BetaMinus      1715.02  -       3.0039      5175.28
                              BetaMinus       2347.2  -         12.5       4543.1
                              BetaMinus       2708.8  -        9.593       4181.5
                              BetaMinus      3038.69  -       18.605      3851.61
                              BetaMinus       3195.2  -       24.709       3695.1
                              BetaMinus       3390.6  -       3.4884       3499.7
                              BetaMinus       3772.1  -       6.2984       3118.2
