# 41SC ( 596.3 MS  )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -       0.5963
                               MshellEC            0      1.9389e-08
                               BetaPlus            0         0.99906
                               KshellEC            0      0.00093814
                               LshellEC            0      2.4152e-07
                               MshellEC            0  -        1e-25     6495.476
                               MshellEC       2576.5  -        1e-25     3918.976
                               MshellEC       2959.3  -   1.9389e-06     3536.176
                               BetaPlus            0  -       99.869     6495.476
                               BetaPlus       2576.5  -        0.023     3918.976
                               BetaPlus       2959.3  -       0.0138     3536.176
                               KshellEC            0  -      0.09357     6495.476
                               KshellEC       2576.5  -   0.00012739     3918.976
                               KshellEC       2959.3  -   0.00011652     3536.176
                               LshellEC            0  -        1e-25     6495.476
                               LshellEC       2576.5  -   1.2613e-05     3918.976
                               LshellEC       2959.3  -    1.154e-05     3536.176
