# 51SC ( 12.4 S    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -         12.4
                              BetaMinus            0               1
                              BetaMinus       1437.3  -       27.702       5065.7
                              BetaMinus         2144  -        34.25         4359
                              BetaMinus       2691.4  -       2.0449       3811.6
                              BetaMinus       2731.2  -       4.6338       3771.8
                              BetaMinus       2919.3  -       3.8682       3583.7
                              BetaMinus       3062.3  -       13.196       3440.7
                              BetaMinus       3237.4  -      0.30221       3265.6
                              BetaMinus       3618.5  -       13.096       2884.5
                              BetaMinus         4095  -      0.40294         2408
                              BetaMinus       4186.6  -      0.33243       2316.4
                              BetaMinus       4882.1  -      0.17125       1620.9
