# 73NI (   0.84 S  )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -         0.84
                              BetaMinus            0               1
                              BetaMinus       166.07  -         17.4      8713.22
                              BetaMinus       961.21  -         19.2      7918.08
                              BetaMinus      1010.14  -         24.3      7869.15
                              BetaMinus      1297.96  -         14.4      7581.33
                              BetaMinus      1489.04  -         15.7      7390.25
                              BetaMinus       2161.6  -          3.9      6717.69
                              BetaMinus         2386  -          5.1      6493.29
