# 9LI ( 178.3 MS  )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -       0.1783
                              BetaMinus            0               1
                              BetaMinus            0  -         49.2     13606.45
                              BetaMinus       2429.4  -         29.7     11177.05
                              BetaMinus         2780  -         15.8     10826.45
                              BetaMinus         7940  -          1.5      5666.45
                              BetaMinus        11282  -          1.1      2324.45
                              BetaMinus        11810  -          2.7      1796.45
