# 81SE ( 18.45 M   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -         1107
                              BetaMinus            0               1
                              BetaMinus            0  -       98.753      1586.64
                              BetaMinus        538.2  -     0.034008      1048.44
                              BetaMinus       566.04  -      0.79019       1020.6
                              BetaMinus        649.9  -     0.019605       936.74
                              BetaMinus       828.29  -      0.40009       758.35
                              BetaMinus       1327.3  -    0.0029007       259.34
P          103  -       3436.8
                              BetaMinus            0         0.00051
                                     IT            0         0.99949
                              BetaMinus        536.2  -     0.050427      1153.44
                              BetaMinus       767.04  -   0.00057348        922.6
