# 70KR ( 52 MS     )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -        0.052
                               MshellEC            0      3.9216e-05
                               BetaPlus            0           0.998
                               KshellEC            0       0.0017647
                               LshellEC            0      0.00019608
                               MshellEC            0  -    0.0039216        10477
                               BetaPlus            0  -         99.8        10477
                               KshellEC            0  -      0.17647        10477
                               LshellEC            0  -     0.019608        10477
