# 98Y ( 0.548 S   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -        0.548
                              BetaMinus            0               1
                              BetaMinus            0  -       17.839       8991.9
                              BetaMinus       854.02  -       3.9643      8137.88
                              BetaMinus      1222.92  -       4.9554      7768.98    uniqueFirstForbidden
                              BetaMinus      1436.08  -        3.667      7555.82
                              BetaMinus      1590.67  -       6.8385      7401.23    uniqueFirstForbidden
                              BetaMinus      1744.19  -   9.9108e-28      7247.71
                              BetaMinus      1859.26  -       4.4599      7132.64
                              BetaMinus       2047.6  -       1.9822       6944.3
                              BetaMinus       2478.8  -       1.2884       6513.1
                              BetaMinus       2796.7  -      0.39643       6195.2
                              BetaMinus       3064.4  -       2.3786       5927.5
                              BetaMinus       3506.9  -       1.8831         5485
                              BetaMinus       4164.6  -        36.67       4827.3
                              BetaMinus       4450.6  -       13.677       4541.3
P       170.74  -      6.2e-07
                                     IT            0               1
P       374.91  -     3.58e-08
                                     IT            0               1
P          410  -            2
                              BetaMinus            0         0.81818
                                     IT            0         0.18182
                              BetaMinus      1222.92  -       4.6344      8178.98
                              BetaMinus      1590.67  -      0.92688      7811.23
                              BetaMinus       1806.2  -        2.966       7595.7
                              BetaMinus      1843.45  -       11.123      7558.45
                              BetaMinus       2047.6  -       3.7075       7354.3
                              BetaMinus       2276.9  -       2.3172         7125
                              BetaMinus      2491.02  -       9.2688      6910.88
                              BetaMinus       2800.4  -       2.7806       6601.5
                              BetaMinus       3117.4  -       1.8538       6284.5
                              BetaMinus       4278.1  -       4.0783       5123.8
                              BetaMinus       4292.2  -       46.344       5109.7
P       496.19  -      7.6e-06
                                     IT            0               1
P      563.977  -      2.4e-09
                                     IT            0               1
P       600.22  -      7.5e-09
                                     IT            0               1
P       1070.3  -      1.5e-09
                                     IT            0               1
P       1181.1  -      8.3e-07
                                     IT            0               1
