# 91ZR ( 2.9000e-08)
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P       2287.8  -      2.9e-08
                                     IT            0               1
P      2857.06  -        7e-09
                                     IT            0               1
P       3146.9  -        7e-09
                                     IT            0               1
P       3167.3  -     4.35e-06
                                     IT            0               1
