# 100MO ( 2.3037e+26)
#
# 19 February 2014
# Dennis Wright - for consistency with new G4NuclideTable, add observationally
#                 stable ground state expected to undergo double beta- decay
#
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -   2.3037e+26
                             Beta2Minus       0.0000      1.0000e+00
                             Beta2Minus            0  -   1.0000e+02      3034.68
P      695.109  -     1.62e-09
                                     IT            0               1
