# 136CE ( 7e13 y )
#
# 20 February 2014
# Dennis Wright - for consistency with new G4NuclideTable, add observationally
#                 stable ground state expected to undergo double beta+ decay
#
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -   2.2090e+21
                              Beta2Plus       0.0000      1.0000e+00
                              Beta2Plus            0  -   1.0000e+02       2418.6
P       1978.5  -   3.0000e-09
                                     IT       0.0000      1.0000e+00
P         2214  -   5.0000e-09
                                     IT       0.0000      1.0000e+00
P       2307.1  -   3.0000e-09
                                     IT       0.0000      1.0000e+00
P       2366.5  -   5.0000e-09
                                     IT       0.0000      1.0000e+00
P       2424.9  -   3.0000e-09
                                     IT       0.0000      1.0000e+00
P       3095.5  -   2.2000e-06
                                     IT       0.0000      1.0000e+00
P       3146.7  -   3.0000e-09
                                     IT       0.0000      1.0000e+00
P       3278.1  -   3.0000e-09
                                     IT       0.0000      1.0000e+00
P         3400  -   3.0000e-09
                                     IT       0.0000      1.0000e+00
P         3987  -   3.0000e-09
                                     IT       0.0000      1.0000e+00
P       4084.3  -   3.0000e-09
                                     IT       0.0000      1.0000e+00
