# 159EU (   18.1 M  )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -         1086
                              BetaMinus            0               1
                              BetaMinus       67.829  -       18.655     2450.091
                              BetaMinus      121.899  -       4.9092     2396.021
                              BetaMinus      146.316  -       36.328     2371.604
                              BetaMinus        212.6  -       2.2582      2305.32
                              BetaMinus      227.412  -       13.746     2290.508
                              BetaMinus      601.977  -       1.2764     1915.943
                              BetaMinus       710.38  -       2.0619      1807.54
                              BetaMinus       732.87  -       6.4801      1785.05
                              BetaMinus      744.378  -       3.2401     1773.542
                              BetaMinus       872.64  -       4.6146      1645.28
                              BetaMinus       948.35  -       1.3746      1569.57
                              BetaMinus      1128.73  -         1.08      1389.19
                              BetaMinus      1162.66  -       2.4546      1355.26
                              BetaMinus       1351.8  -      0.44183      1166.12
                              BetaMinus      1520.86  -         1.08       997.06
