# 187RE ( 4.33E+10 Y)
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  - 1.366444e+18
                                  Alpha            0           1e-06
                              BetaMinus            0               1
                                  Alpha            0  -       0.0001      1652.65
                              BetaMinus            0  -          100        2.467    uniqueFirstForbidden
P     206.2473  -    5.553e-07
                                     IT            0               1
P      1474.33  -        3e-09
                                     IT            0               1
P      1681.63  -     1.14e-07
                                     IT            0               1
