# 166IR (  10.5 MS  )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -       0.0105
                                  Alpha            0           0.931
                                 Proton            0           0.069
                                  Alpha            0  -         93.1      6722.27
                                 Proton            0  -          6.9         1152
P          172  -       0.0151
                                  Alpha            0           0.982
                                 Proton            0           0.018
                                  Alpha          173  -         98.2      6721.27
                                 Proton            0  -          1.8         1324
