# 171IR ( 1.46 S    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -          3.2
                                  Alpha            0         0.40845
                               BetaPlus            0         0.29577
                                 Proton            0         0.29577
                                  Alpha           92  -           58         5909
                               BetaPlus            0  -           42       7886.3
                                 Proton            0  -           42        220.6
P            0 +X          1.4
                                  Alpha            0         0.40845
                               BetaPlus            0         0.29577
                                 Proton            0         0.29577
                                  Alpha            0  -           58         6001
                               BetaPlus            0  -           42       7886.3
                                 Proton            0  -           42        220.6
