# 205PB ( 1.73E+7 Y )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  - 5.459465e+14
                               MshellEC            0          0.4011
                               LshellEC            0          0.5989
                               MshellEC            0  -        40.11       50.632
                               LshellEC            0  -        59.89       50.632
P        2.329  -     2.42e-05
                                     IT            0               1
P      1013.85  -      0.00555
                                     IT            0               1
P       3195.7  -     2.17e-07
                                     IT            0               1
P       5064.5  -      3.5e-09
                                     IT            0               1
P       5161.7  -      6.3e-08
                                     IT            0               1
P       5902.8  -      1.4e-08
                                     IT            0               1
P       6318.7  -      1.4e-08
                                     IT            0               1
P       6533.5  -      1.4e-08
                                     IT            0               1
