# 198PO ( 1.77 M    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -        106.2
                                  Alpha            0            0.57
                               BetaPlus            0            0.43
                                  Alpha            0  -       56.999      6309.59
                                  Alpha       930.67  -    0.0007581      5378.92
                               BetaPlus            0  -           43       3896.6
P      1853.63  -      2.9e-08
                                     IT            0               1
P      2565.92  -        2e-07
                                     IT            0               1
P      2691.86 +X      7.5e-07
                                     IT            0               1
