# 217RN ( 0.54 MS   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -      0.00054
                                  Alpha            0               1
                                  Alpha            0  -          100      7887.09
P         88.9  -      1.5e-09
                                     IT            0               1
P        93.02  -        4e-09
                                     IT            0               1
P       149.18  -      1.5e-09
                                     IT            0               1
P        174.3  -      1.5e-09
                                     IT            0               1
