# 206RN ( 5.67 M    )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -        340.2
                                  Alpha            0         0.62376
                               BetaPlus            0         0.37624
                                  Alpha            0  -           63      6383.82
                               BetaPlus            0  -           38       3313.6
P       1762.9  -      1.8e-09
                                     IT            0               1
P       1924.3  -      6.3e-09
                                     IT            0               1
P      2475.55  -      6.5e-08
                                     IT            0               1
P       4129.8  -      1.1e-08
                                     IT            0               1
