# 215RA ( 1.66 MS   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -      0.00166
                                  Alpha            0               1
                                  Alpha            0  -         95.9      8864.15
                                  Alpha        539.9  -          1.3      8324.25
                                  Alpha        833.5  -          2.8      8030.65
P          773  -     6.72e-08
                                     IT            0               1
P       1821.2  -      2.5e-08
                                     IT            0               1
P       1877.8  -     7.29e-06
                                     IT            0               1
P       2246.9  -     1.39e-06
                                     IT            0               1
P       3756.6 +X     5.55e-07
                                     IT            0               1
P         4567 +X    1.047e-08
                                     IT            0               1
P       5608.7 +X     1.66e-09
                                     IT            0               1
